apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mychart.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mychart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "mychart.selectorLabels" . | nindent 6 }}
      app: {{ include "mychart.fullname" . }}
  strategy:
    type: RollingUpdate  
  template:
    metadata:
      labels:
        {{- include "mychart.selectorLabels" . | nindent 8 }}
        app: {{ include "mychart.fullname" . }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "mychart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag}}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          {{- if .Values.health }}
          livenessProbe:                          
            httpGet:
              path: {{ .Values.health.liveness.path }}
              port: {{ .Values.health.liveness.port }}
            {{- if .Values.health.liveness.initialDelaySeconds }}  
            initialDelaySeconds: {{ .Values.health.liveness.initialDelaySeconds }}
            {{- end }}
            {{- if .Values.health.liveness.periodSeconds }}  
            periodSeconds: {{ .Values.health.liveness.periodSeconds }}
            {{- end }}
            {{- if .Values.health.liveness.failureThreshold }}  
            failureThreshold: {{ .Values.health.liveness.failureThreshold }}
            {{- end }}
          readinessProbe:
            httpGet:
              path: {{ .Values.health.readiness.path }}
              port: {{ .Values.health.readiness.port }}
            {{- if .Values.health.readiness.initialDelaySeconds }}  
            initialDelaySeconds: {{ .Values.health.readiness.initialDelaySeconds }}
            {{- end }}
            {{- if .Values.health.readiness.periodSeconds }}  
            periodSeconds: {{ .Values.health.readiness.periodSeconds }}
            {{- end }}
            {{- if .Values.health.readiness.failureThreshold }}  
            failureThreshold: {{ .Values.health.readiness.failureThreshold }} 
            {{- end }}              
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
          {{- range .Values.envs }}
            - name: {{ .name }}            
              value: {{ .value | quote }}            
          {{- end }}
          {{- range .Values.secretenvs }}
            - name: {{ .name }}            
              value: {{ .value | quote }}            
          {{- end }}
          {{- if .Values.postgres }}
           {{- if .Values.postgres.postgresUsername }}
            - name: {{ .Values.postgres.postgresUsername }}
           {{- else }}
            - name: POSTGRES_USERNAME
           {{- end }} 
              valueFrom:
                secretKeyRef: 
                    name: {{ .Values.postgres.secretfile }}
                    key: username
           {{- if .Values.postgres.postgresPassword }}         
            - name: {{ .Values.postgres.postgresPassword }}
           {{- else }}
            - name: POSTGRES_PASSWORD
           {{- end }} 
              valueFrom:
                secretKeyRef: 
                    name: {{ .Values.postgres.secretfile }}
                    key: password
            - name: POSTGRES_SERVICE
              value: {{ .Values.postgres.service | quote }}
           {{- if .Values.postgres.postgresDbname }}   
            - name: {{ .Values.postgres.postgresDbname }}
           {{- else }}
            - name: POSTGRES_DBNAME
           {{- end }} 
              value: {{ .Values.postgres.dbname | quote }}
            - name: POSTGRES_PORT
              value: {{ .Values.postgres.port | quote }}        
          {{- end }}  
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
